secretKey = '01234-56789-98765-43210'
mongoUrl = 'mongodb://localhost:27017/thewayshop'

HOST = 'smtp.gmail.com'
SENDER_EMAIL= 'sinanisdev@gmail.com'
SENDER_PWD= 'My pass is Sinanis'
SERVICE = 'gmail'
BASE_URL = 'http://localhost:3000'
BASE_URL_HEROKU = 'https://twshop.herokuapp.com'


FB_APP_ID = '1747851355551259'
FB_APP_SECRET = '4d100c9d34c16e56d0e52d07087f45fe'

GOOGLE_APP_ID = '298984122139-49vss2p28pvntciijhscfqcn58ojfr6e.apps.googleusercontent.com'
GOOGLE_APP_SECRET = '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'