secretKey = '01234-56789-98765-43210'
mongoUrl = 'mongodb://localhost:27017/thewayshop'
MONGODB_URI = 'mongodb+srv://market-place-admin:75BlU5hjTa63Fx9k@cluster0.r9i0w.mongodb.net/thewayshop?retryWrites=true&w=majority'

HOST = 'smtp.gmail.com'
SENDER_EMAIL= 'sinanisdev@gmail.com'
SENDER_PWD= 'My pass is Sinanisdev'
SERVICE = 'gmail'

DEV_URL = 'http://localhost:3000'
DEV_SEC_URL = 'https://localhost:3443'
PROD_URL = 'https://thewayshop.onrender.com'

FB_APP_ID = '1747851355551259'
FB_APP_SECRET = '4d100c9d34c16e56d0e52d07087f45fe'

GOOGLE_APP_ID = '298984122139-49vss2p28pvntciijhscfqcn58ojfr6e.apps.googleusercontent.com'
GOOGLE_APP_SECRET = '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'